<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root{
        --b-a-width:10vw;
        --b-a-md-width:15vw;
        --b-a-sm-width:20vw
      }
      .container {
        width: 100%;
        height: 100vh;
        background: radial-gradient(
          328px at 2.9% 15%,
          rgb(191, 224, 251) 0%,
          rgb(232, 233, 251) 25.8%,
          rgb(252, 239, 250) 50.8%,
          rgb(234, 251, 251) 77.6%,
          rgb(240, 251, 244) 100.7%
        );
      }
      header {
        display: flex;
        flex-direction: row;
        /* background-color: aqua; */
        align-items: center;
        justify-content: space-between;
        padding: 20px 100px;
      }
      div header img {
        height: 96px;
        width: 96px;
      }
      header ul li {
        list-style-type: none;
        color: #000;
        display: inline-block;
        padding: 30px;
      }
      section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        /* border: 1px solid black; */
        height: 700px;
        width: 90%vw;
      }
      .icons {
        /* display: flex; */

        margin-left: 480px;
        margin-top: 180px;
        /* justify-content: space-evenly; */
        /* z-index: 1; */
      }
      .starbucks {
        height: 256px;
        width: 256px;
        margin-top: 180px;
        margin-left: 170px;
      }
      .circle{
          position: absolute;
          top: 0;
          left: 0;        
          width: 100%;
          height: 100%;
          background: #848ecd9c;
          clip-path: circle(700px at right 800px);
    /* z-index: -1; */
}
.handle{
  /* text-shadow: #000; */
}
.scal:hover{
      transform: scale(1.12);
}
/* h1::before{
        content: "";
        position: absolute;
        top: -15%;
        left: 50%;  
        transform: translateX(-50%);
        width: var(--b-a-width);
        border-bottom: 5px solid #43698e;
      }
      h1::after{
        content: "";
        position: absolute;
        bottom: -20%;
        left: 50%;
        width: var(--b-a-width);
        border-bottom: 5px solid #43698e;
        transform: translateX(-50%);
      } */

    </style>
  </head>
  <body>
    <div class="container">
      <!-- this is  an empty div class to adjust that circle at th ebottom right corner -->
        <div class="circle"></div>
      <header>
        <a href="#"><img src="logo.png" alt="" /></a>

        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Log In</li>
        </ul>
      </header>
      <section>
        
       
        <div class="icons">
          <img src="twitter.png" alt=""class="scal" onclick="imgSlider('big_twitter.png');changeCircleColor('#79a8d49c')"/><br /><br /><br /><br />
          <img src="newfacebook.png" alt=""class="scal" onclick="imgSlider('facebook.png');changeCircleColor('#848ecd9c')"/><br /><br /><br /><br />
          <img src="youtube.png" alt=""class="scal" onclick="imgSlider('big_youtube.png');changeCircleColor('#d0a29d9c')"/><br /><br /><br /><br />
          <img src="newinstagram.png" alt=""class="scal" onclick="imgSlider('big_instagram.png');changeCircleColor('#e1c6e39c')"/>
        </div>
        <div class="imgBox">
          <h1 class="handle">SOCIAL HANDLES</h1>
          <img src="facebook.png" class="starbucks" alt="" />
        </div>
        
      </section>
    </div>
    <script>
      function imgSlider(anything) {
        document.querySelector(".starbucks").src = anything;
      }
      function changeCircleColor(color) {
        const circle = document.querySelector(".circle");
        circle.style.background = color;
      }
    </script>
  </body>
</html>
